/**
 * Serviço de Fundos - Lista dos 26 fundos BANESTES
 */

function getFundos() {
  return [
    { nome: 'BANESTES INVESTIDOR AUTOMÁTICO FIF RENDA FIXA CURTO PRAZO RESPONSABILIDADE LIMITADA', codigoCVM: '275709', codigoFundo: '1' },
    { nome: 'BANESTES INVEST MONEY FIF RENDA FIXA RESPONSABILIDADE LIMITADA', codigoCVM: '275814', codigoFundo: '2' },
    { nome: 'BANESTES VIP DI FIC DE FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '275690', codigoFundo: '4' },
    { nome: 'BANESTES INVEST PUBLIC AUTOMÁTICO FIF RENDA FIXA CURTO PRAZO RESPONSABILIDADE LIMITADA', codigoCVM: '276104', codigoFundo: '5' },
    { nome: 'BANESTES VITÓRIA 500 FIC DE FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '275549', codigoFundo: '6' },
    { nome: 'BANESTES INSTITUCIONAL FIF RENDA FIXA RESPONSABILIDADE LIMITADA', codigoCVM: '275619', codigoFundo: '8' },
    { nome: 'BANESTES IMA-B TÍTULOS PÚBLICOS FIF RENDA FIXA RESPONSABILIDADE LIMITADA', codigoCVM: '275347', codigoFundo: '11' },
    { nome: 'BANESTES TESOURO FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '275409', codigoFundo: '13' },
    { nome: 'BANESTES SOLIDEZ AUTOMÁTICO FIF RENDA FIXA CURTO PRAZO RESPONSABILIDADE LIMITADA', codigoCVM: '275767', codigoFundo: '14' },
    { nome: 'BANESTES BTG PACTUAL ABSOLUTO INSTITUCIONAL FIC DE FIF DE AÇÕES RESPONSABILIDADE LIMITADA', codigoCVM: '291532', codigoFundo: '15' },
    { nome: 'BANESTES VALORES FIC DE FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '275898', codigoFundo: '16' },
    { nome: 'BANESTES LIQUIDEZ FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '275931', codigoFundo: '18' },
    { nome: 'BANESTES IRF-M 1 TÍTULOS PÚBLICOS FIF RENDA FIXA RESPONSABILIDADE LIMITADA', codigoCVM: '275955', codigoFundo: '19' },
    { nome: 'BANESTES FIC DE FIF INCENTIVADOS DE INVESTIMENTO EM INFRAESTRUTURA RF CRED PRIV RESP LIMITADA', codigoCVM: '275394', codigoFundo: '22' },
    { nome: 'BANESTES ESTRATÉGIA FIC DE FIF RENDA FIXA RESPONSABILIDADE LIMITADA', codigoCVM: '275312', codigoFundo: '23' },
    { nome: 'BANESTES DIVIDENDOS FIC DE FIF DE AÇÕES RESPONSABILIDADE LIMITADA', codigoCVM: '291494', codigoFundo: '24' },
    { nome: 'BANESTES FUNSES FIF MULTIMERCADO RESPONSABILIDADE LIMITADA', codigoCVM: '275656', codigoFundo: '26' },
    { nome: 'BANESTES INVEST FÁCIL FIF RENDA FIXA SIMPLES RESPONSABILIDADE LIMITADA', codigoCVM: '276138', codigoFundo: '28' },
    { nome: 'BANESTES IMA-B 5 TÍTULOS PÚBLICOS FIF RENDA FIXA LONGO PRAZO RESPONSABILIDADE LIMITADA', codigoCVM: '275489', codigoFundo: '31' },
    { nome: 'BANESTES CREDITO CORPORATIVO I FIC DE FIF RENDA FIXA CRED PRIV LONGO PRAZO RESPONSABILIDADE LIMITADA', codigoCVM: '292941', codigoFundo: '32' },
    { nome: 'BANESTES MULTIESTRATÉGIA FIC DE FIF MULTIMERCADO RESPONSABILIDADE LIMITADA', codigoCVM: '275996', codigoFundo: '33' },
    { nome: 'BANESTES SELECTION FIF RENDA FIXA CRÉDITO PRIVADO RESPONSABILIDADE LIMITADA', codigoCVM: '275743', codigoFundo: '34' },
    { nome: 'BANESTES RESERVA CLIMÁTICA FIF RENDA FIXA REFERENCIADO DI RESPONSABILIDADE LIMITADA', codigoCVM: '269562', codigoFundo: '35' },
    { nome: 'BANESTES TENAX AÇÕES FIF EM COTAS DE FUNDOS DE INVESTIMENTO EM AÇÕES RESPONSABILIDADE LIMITADA', codigoCVM: '290714', codigoFundo: '36' },
    { nome: 'BANESTES SOBERANO FUNDO DE INVESTIMENTO FINANCEIRO RENDA FIXA SIMPLES RESPONSABILIDADE LIMITADA', codigoCVM: '290666', codigoFundo: '37' },
    { nome: 'BANESTES SYNERGY LONG ONLY FIF EM COTAS DE FUNDOS DE INVESTIMENTO EM AÇÕES RESPONSABILIDADE LIMITADA', codigoCVM: '300039', codigoFundo: '38' }
  ];
}

function getTotalFundos() {
  return getFundos().length;
}